<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table {
          font-family: arial, sans-serif;
          border-collapse: collapse;
          width: 100%;
        }
        
        td, th {
          border: 1px solid #dddddd;
          text-align: left;
          padding: 8px;
        }
        
        tr:nth-child(even) {
          background-color: #dddddd;
        }


        @import url("https://fonts.googleapis.com/css?family=Roboto:400,400i,700");
        body{
          overflow-x: hidden;
          font-family: Roboto, sans-serif;
        }
        
        h1{
          background: rgba(0,0,0,0.5);
          padding: 10px;
        }
        
        .video-container{
          width: 100vw;
          height: 100vh;
        }
        
         iframe {
          position: absolute;
          top: 50%;
          left: 50%;
          width: 100vw;
          height: 100vh;
          transform: translate(-50%, -50%);
          pointer-events: none;
        }
        
        #text{
          position: absolute;
          color: #FFFFFF;
          left: 50%;
          top: 50%;
          transform: translate(-50%, -50%);
        }
        
        @media (min-aspect-ratio: 16/9) {
          .video-container iframe {
            height: 56.25vw;
          }
        }
        @media (max-aspect-ratio: 16/9) {
          .video-container iframe {
            width: 177.78vh;
          }
        }
        
        
        
        
        
        
        
        
        
    
    </style>
</head>
<body >
    <table>
        <tr>
          <th>CTF NAME</th>
          <th>RANK</th>
          <th>DATE</th>
          <th>ctfpoints</th>3 
        </tr>
      
        <tbody id="achievementData">
            <!-- Table body will be dynamically populated here -->
        </tbody>
    </table>
      
    <script>
        fetch('/achievements')
        .then(response => response.json())
        .then(data => {
            var tableBody = document.getElementById('achievementData');

            data.achievements.forEach(achievement => {
                var row = tableBody.insertRow();

                var ctfNameCell = row.insertCell(0);
                var rankCell = row.insertCell(1);
                var dateCell = row.insertCell(2);
                var pointsCell = row.insertCell(3);

                ctfNameCell.innerText = achievement.ctfname;
                rankCell.innerText = achievement.rank;
                dateCell.innerText = achievement.date;
                pointsCell.innerText = achievement.ctfpoints;

            });

            console.log(data);
        })
        .catch(error => {
            console.log("error in fetching data", error);
        });
    </script>
</body>
</html>
